{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mssql": "Server=${DB_SERVER}; DataBase=${DB_NAME}; User Id=${DB_USER}; Password=${DB_PASSWORD}; TrustServerCertificate=true"
  }
}
